{
  "name": "@symbolic/lodash",
  "version": "1.0.12",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text-summary mocha --require babel-core/register --require babel-polyfill \"./src/**/*test.js\" --require ./src/test",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prepublishOnly": "npm run build && npm version patch && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "moment": "^2.27.0",
    "nyc": "^15.0.1",
    "rollup": "1.26.3"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
